﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GiaoDien\GUI.csproj", "{87CB5590-7E8F-4049-8C08-44858C179FC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BUS", "BUS\BUS.csproj", "{47901637-7888-4431-9423-F17549F54A7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAO", "DAO\DAO.csproj", "{E3D61E64-CD0E-437E-99E1-2CEF8D728423}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTO", "DTO\DTO.csproj", "{8A36319C-781A-494D-B811-F2783D61817E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87CB5590-7E8F-4049-8C08-44858C179FC1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{87CB5590-7E8F-4049-8C08-44858C179FC1}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{87CB5590-7E8F-4049-8C08-44858C179FC1}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{87CB5590-7E8F-4049-8C08-44858C179FC1}.Debug|x86.ActiveCfg = Debug|x86
		{87CB5590-7E8F-4049-8C08-44858C179FC1}.Debug|x86.Build.0 = Debug|x86
		{87CB5590-7E8F-4049-8C08-44858C179FC1}.Release|Any CPU.ActiveCfg = Release|x86
		{87CB5590-7E8F-4049-8C08-44858C179FC1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{87CB5590-7E8F-4049-8C08-44858C179FC1}.Release|Mixed Platforms.Build.0 = Release|x86
		{87CB5590-7E8F-4049-8C08-44858C179FC1}.Release|x86.ActiveCfg = Release|x86
		{87CB5590-7E8F-4049-8C08-44858C179FC1}.Release|x86.Build.0 = Release|x86
		{47901637-7888-4431-9423-F17549F54A7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47901637-7888-4431-9423-F17549F54A7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47901637-7888-4431-9423-F17549F54A7C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{47901637-7888-4431-9423-F17549F54A7C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{47901637-7888-4431-9423-F17549F54A7C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{47901637-7888-4431-9423-F17549F54A7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47901637-7888-4431-9423-F17549F54A7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{47901637-7888-4431-9423-F17549F54A7C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{47901637-7888-4431-9423-F17549F54A7C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{47901637-7888-4431-9423-F17549F54A7C}.Release|x86.ActiveCfg = Release|Any CPU
		{E3D61E64-CD0E-437E-99E1-2CEF8D728423}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3D61E64-CD0E-437E-99E1-2CEF8D728423}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3D61E64-CD0E-437E-99E1-2CEF8D728423}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E3D61E64-CD0E-437E-99E1-2CEF8D728423}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E3D61E64-CD0E-437E-99E1-2CEF8D728423}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E3D61E64-CD0E-437E-99E1-2CEF8D728423}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3D61E64-CD0E-437E-99E1-2CEF8D728423}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3D61E64-CD0E-437E-99E1-2CEF8D728423}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E3D61E64-CD0E-437E-99E1-2CEF8D728423}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E3D61E64-CD0E-437E-99E1-2CEF8D728423}.Release|x86.ActiveCfg = Release|Any CPU
		{8A36319C-781A-494D-B811-F2783D61817E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A36319C-781A-494D-B811-F2783D61817E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A36319C-781A-494D-B811-F2783D61817E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8A36319C-781A-494D-B811-F2783D61817E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8A36319C-781A-494D-B811-F2783D61817E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A36319C-781A-494D-B811-F2783D61817E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A36319C-781A-494D-B811-F2783D61817E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A36319C-781A-494D-B811-F2783D61817E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A36319C-781A-494D-B811-F2783D61817E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8A36319C-781A-494D-B811-F2783D61817E}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
